hibernate.connection.username = postgres
hibernate.connection.password = aIAG2503!0307!
hibernate.connection.url = jdbc:postgresql://localhost:5432/postgres
hibernate.driver_class = org.postgresql.Driver

hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.highlight_sql = true